
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.moviesworld.DetailFragment">

        <ImageView
            android:id="@+id/cover_image"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/original_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:layout_margin="8dp"
                android:textColor="@color/moviesworld_primary_dark_color"
                android:textStyle="bold"/>


        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" >

            <ImageView
                android:id="@+id/poster_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="25dp">

                <TextView
                    android:id="@+id/release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="12dp"
                    android:textSize="28sp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star1"/>

                    <TextView
                        android:id="@+id/vote_average_and_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>

                </LinearLayout>
                <CheckBox
                    android:id="@+id/detail_check_box"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:focusable="false"
                    android:button="@drawable/customdrawablecheckbox2"
                    android:src="@mipmap/ic_launcher">
                </CheckBox>

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/trailers_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textColor="@color/moviesworld_primary_dark_color"
            android:text="Trailers"/>

        <ListView
            android:id="@+id/videos_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"/>

        <TextView
            android:id="@+id/review_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textColor="@color/moviesworld_primary_dark_color"
            android:text="Reviews"/>

        <TextView
            android:id="@+id/first_user_name"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/first_review"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/see_more"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/moviesworld_primary_light_color"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="See More"/>


    </LinearLayout>

</ScrollView>

