<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="250dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/image_view"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher">
    </ImageView>

    <CheckBox
        android:id="@+id/adapter_check_box"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@id/image_view"
        android:layout_alignRight="@id/image_view"
        android:focusable="false"
        android:button="@drawable/customdrawablecheckbox"
        android:alpha="0.75"
        android:src="@mipmap/ic_launcher">
    </CheckBox>

</RelativeLayout>